SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/mydatabase
SPRING_DATASOURCE_USERNAME=user
SPRING_DATASOURCE_PASSWORD=password
SPRING_JPA_HIBERNATE_DDL_AUTO=update
JWT_SECRET=79b15ea2-b4b4-45bc-a7a3-3d37372bf5a1
JWT_TIME_MS=28800000
LOGGING_FILENAME=domain.log
LOGGING_FILE_PATH=./logs